{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tags HTML\
\
h1 a h6 - N\'edveis de hierarquia.\
hr - linha abaixo do cabe\'e7alho\
pr - paragrafo\
br - quebra de linha\
&\'85; - s\'edmbolos\
&#x\'85; - emoji\
img - src (origem da imagem - atalho ctrl+spa\'e7o), alt (texto que descreve a imagem)\
link:favicon - usar no head. Coloca o \'edcone de favorito\
strong - negrito com semantica\
b - negrito sem semantica\
em - it\'e1lico com semantica\
i - it\'e1lico sem semantica\
mark - marcar o texto\
big e small - texto grande e pequeno}