<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
      
        h1{
            height: 300px;
            width: 300px;

            background-color: lightgrey;
           
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            
            padding: 10px 10px 10px 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto = para centralizar a caixa
             */
            margin: 20px auto 20px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            outline: salmon dashed 5px;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-leve, mas os <a href="#">links são exemplos de caixas in-line level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>