<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        /*
         SELETORES PERSONALIZADOS
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(57, 135, 213);
            text-decoration: none;
            font-weight: bold;
            font-size: 0.8em;
        }

        a:visited{
            color: mediumseagreen;
        }

        a:hover{
            color: crimson;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::before{
            content: "☞";
        }

        a::after{
            content: "☜";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <h2>Links
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://cursoemvideo.com" target="_blank">Site Curso em Vídeo</a></li>
        </ul>
    </h2>
   
</body>
</html>