<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*contain pode ser usado distorcendo a imagem*/
            background-attachment: fixed;
            /*shorthand Background
                color > image > position >attachment            
            */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quibusdam modi provident odio labore distinctio asperiores obcaecati? Pariatur voluptate odio illum optio? Totam similique ea eaque explicabo accusamus quis fugit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, assumenda quisquam? Asperiores dolores autem eum magni voluptas doloribus temporibus placeat sit harum necessitatibus, earum quis error, modi sint nihil officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, non ducimus harum dicta in eos repellat corporis et sunt nihil fugiat provident suscipit? Inventore ipsum unde ut fugiat dicta illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis perferendis officiis ducimus porro voluptas eum. Alias voluptate cupiditate sequi voluptatem, impedit ad quasi? In placeat ad amet doloremque tempore quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi soluta dicta voluptas consequuntur minus a aperiam. Quo aliquam ad optio assumenda dolorum, saepe sequi rerum fugiat, fugit alias, consectetur repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus neque saepe sapiente facere iure quam velit ratione, eum rem! Mollitia in, molestias sit illo autem fugiat architecto quam voluptatem ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit eos officia, ratione quo unde officiis facilis? Nisi, a! Unde nemo recusandae tempora deserunt voluptates nihil quam dicta est possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam unde aliquam deserunt quos non ut ipsam voluptates debitis cupiditate. Earum animi deserunt explicabo vero qui amet sint quis, hic quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores possimus cupiditate nesciunt delectus minima laboriosam eligendi optio recusandae. Perspiciatis est magnam laborum sed quos deserunt iste cumque sunt dolorem ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, soluta! Ab minima, magnam earum voluptas eos dolorum, perferendis accusantium sapiente veritatis dicta amet ex quam perspiciatis quo? Sapiente, blanditiis magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nostrum vel et velit sit error reprehenderit nobis ipsa quas saepe, temporibus officia aspernatur vitae eaque dolore tenetur porro ab molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab obcaecati incidunt voluptatem omnis earum accusantium qui architecto ea nobis, neque eius! Dignissimos tenetur voluptatum neque optio a vero placeat est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus libero, esse laudantium sapiente ipsa explicabo molestiae accusamus dignissimos voluptatem modi quisquam vel illum eligendi ea a. Nostrum quaerat fugit illum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat ipsa nesciunt placeat eaque optio odit, quasi, reprehenderit sapiente quam voluptatibus, itaque qui dolor adipisci corrupti sunt! Perspiciatis, sed soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio hic voluptatem quam dolores? Cumque, cum asperiores, ullam dolor eos earum dolores, ea animi nisi eum tempore nulla doloribus voluptates harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste sequi atque assumenda ratione expedita temporibus rem inventore, cupiditate pariatur? Molestiae sed eius possimus necessitatibus sapiente totam itaque optio neque.</p>
    </main>
</body>
</html>